# TimeWidget

./: README.md
src/: .editorconfig  App.xaml  App.xaml.cs  Directory.Build.props  TimeWidget.csproj  TimeWidget.slnx  appsettings.json
src/Abstractions/: ICalendarService.cs  IClockCitiesSettingsProvider.cs  IClockService.cs  ILocationService.cs  IWeatherService.cs  IWidgetPositioningSettingsProvider.cs  IWidgetSettingsStore.cs
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/: GoogleCalendarService.cs  JsonAppSettingsClockCitiesSettingsProvider.cs  JsonAppSettingsWidgetPositioningSettingsProvider.cs  JsonWidgetSettingsStore.cs  OpenMeteoWeatherService.cs  SystemClockService.cs  WindowsLocationService.cs
src/Infrastructure/Interop/: WindowNativeMethods.cs
src/Models/: CalendarAgendaResult.cs  CalendarEventInfo.cs  CityClockSettings.cs  ClockCitiesSettings.cs  Coordinates.cs  GoogleCalendarSettings.cs  WeatherInfo.cs  WidgetPlacementSettings.cs  WidgetPositioningSettings.cs
src/TimeWidget/: App.xaml.cs  TimeWidget.csproj  appsettings.json
src/TimeWidget.Application/: TimeWidget.Application.csproj
src/TimeWidget.Application.Tests/: ApplicationServiceCollectionExtensions.Tests.cs  CalendarDisplayBuilder.Tests.cs  CalendarLoadResult.Tests.cs  ClockDisplayBuilder.Tests.cs  TimeWidget.Application.Tests.csproj  WeatherDisplayBuilder.Tests.cs  WeatherLoadResult.Tests.cs  WidgetDashboardService.Tests.cs
src/TimeWidget.Application/Abstractions/: ICalendarService.cs  IClockService.cs  ILocationService.cs  IWeatherService.cs  IWidgetPlacementStore.cs
src/TimeWidget.Application/Calendar/: CalendarDisplayBuilder.cs  CalendarDisplayState.cs  CalendarEventDisplayState.cs  CalendarInteractionMode.cs  CalendarLoadResult.cs  CalendarLoadStatus.cs
src/TimeWidget.Application/Clock/: CityClockDisplayState.cs  ClockDisplayBuilder.cs  ClockDisplayState.cs
src/TimeWidget.Application/Weather/: WeatherDisplayBuilder.cs  WeatherDisplayState.cs  WeatherLoadResult.cs  WeatherLoadStatus.cs
src/TimeWidget.Application/Widget/: ApplicationServiceCollectionExtensions.cs  WeatherRefreshResult.cs  WidgetDashboardService.cs
src/TimeWidget.Domain/: TimeWidget.Domain.csproj
src/TimeWidget.Domain.Tests/: CalendarAgenda.Tests.cs  CalendarEvent.Tests.cs  CityClockDefinition.Tests.cs  ClockCitiesSettings.Tests.cs  Coordinates.Tests.cs  GoogleCalendarSettings.Tests.cs  TimeWidget.Domain.Tests.csproj  WeatherSnapshot.Tests.cs  WidgetPlacement.Tests.cs  WidgetPositioningSettings.Tests.cs
src/TimeWidget.Domain/Calendar/: CalendarAgenda.cs  CalendarEvent.cs
src/TimeWidget.Domain/Clock/: CityClockDefinition.cs  ClockCitiesSettings.cs
src/TimeWidget.Domain/Configuration/: GoogleCalendarSettings.cs  WidgetPositioningSettings.cs
src/TimeWidget.Domain/Location/: Coordinates.cs
src/TimeWidget.Domain/Weather/: WeatherSnapshot.cs
src/TimeWidget.Domain/Widget/: WidgetPlacement.cs
src/TimeWidget.Infrastructure/: TimeWidget.Infrastructure.csproj
src/TimeWidget.Infrastructure.Tests/: ClockCitiesSettingsConfiguration.Tests.cs  GoogleCalendarService.Tests.cs  GoogleCalendarSettingsConfiguration.Tests.cs  InfrastructureServiceCollectionExtensions.Tests.cs  JsonWidgetPlacementStore.Tests.cs  OpenMeteoWeatherService.Tests.cs  SystemClockService.Tests.cs  TimeWidget.Infrastructure.Tests.csproj  WidgetPositioningSettingsConfiguration.Tests.cs  WindowsLocationService.Tests.cs
src/TimeWidget.Infrastructure/Calendar/: GoogleCalendarService.cs
src/TimeWidget.Infrastructure/Clock/: SystemClockService.cs
src/TimeWidget.Infrastructure/Configuration/: ClockCitiesSettingsConfiguration.cs  GoogleCalendarSettingsConfiguration.cs  InfrastructureServiceCollectionExtensions.cs  PathResolver.cs  WidgetPositioningSettingsConfiguration.cs
src/TimeWidget.Infrastructure/Location/: IWindowsLocationApi.cs  WindowsLocationApi.cs  WindowsLocationService.cs
src/TimeWidget.Infrastructure/Persistence/: JsonWidgetPlacementStore.cs
src/TimeWidget.Infrastructure/Properties/: AssemblyInfo.cs
src/TimeWidget.Infrastructure/Weather/: OpenMeteoWeatherService.cs
src/TimeWidget.Infrastructure/Windowing/: NativePoint.cs  NativeRect.cs  WinEventProc.cs  WindowNativeMethods.cs  WindowPos.cs
src/TimeWidget.Tests/: CalendarEventItemViewModel.Tests.cs  CityClockItemViewModel.Tests.cs  MainWindowController.Tests.cs  MainWindowViewModel.Tests.cs  ObservableObject.Tests.cs  RelayCommand.Tests.cs  ServiceCollectionExtensions.Tests.cs  TimeWidget.Tests.csproj
src/TimeWidget/DependencyInjection/: ServiceCollectionExtensions.cs
src/TimeWidget/Presentation/: MainWindowController.cs
src/TimeWidget/ViewModels/: CalendarEventItemViewModel.cs  CityClockItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/TimeWidget/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewModels/: CityClockItemViewModel.cs  MainWindowViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
